# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input('Введите трехзначное число '))
# res = 0
# while a > 0:
#     res = res + a % 10
#     a = a//10
# print(res)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок,если известно, что Петя и Сережа сделали 
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int(input('Введите количество журавликов: '))
# x = S//6
# print(f'Петя и сережа сделали {x} журавликов каждый. Катя сделала {x*4} журавликов')

#  Вам требуется написать программу, которая проверяет счастливость билета.

# a  = input('Введите 6-ти значный номер билетика: ')
# sum1 = a[0] + a[1] + a[2]
# sum2 = a[3] + a[4] + a[5]
# if sum1 == sum2:
#     print('Он счастливый!')
# else:
#     print('Повезет в следующий раз!')


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками

# n = int(input('Введите дольки по вертикали'))
# m = int(input('Введите дольки по горизотнали'))
# k = int(input('сколько долек хочешь отломить'))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('кушай свои дольки')
# else:
#     print('так не получится')

# семинар 2

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
#нужно перевернуть

# money = int(input('Введите кол-во монеток:'))
# tails = 0
# eagle = 0
# for _ in range (money):
#     value = int(input('Введите значения:'))
#     if value == 0:
#         tails += 1
#     else:
#         eagle += 1
# if tails > eagle:
#         print (eagle)
# else:
#     print (tails)

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
#этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Введите сумму:'))
# p = int(input('Введите произведение:'))
# x = (s-((s**2-4*p)**0.5))//2
# y = (s+((s**2-4*p)**0.5))//2
# print(x, y)

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа
#вида 2k), не превосходящие числа N.

# n = int(input( ))
# m = 1
# while m <= n:
#     print(m, end=' ')
#     m = m * 2

# семинар 3

# Требуется вычислить, сколько раз встречается некоторое число k в списке list_1.
# Найдите количество и выведите его.

import random

count = int(input('Введите кол-во элементов: '))
some_list = []
counter = 0
for _ in range(count):
    number = random.randint(0, 10)
    some_list.append(number)
print(some_list)

# k = int(input('Введите число К: '))
# counter = 0
# for i in some_list:
#     if i == k:
#         counter+=1
# print(counter)

# Требуется найти в массиве list_1 самый близкий по величине элемент
# к заданному числу k и вывести его.

k = int(input('Введите число К: '))
n = 0
for i in range(len(some_list)):
    if k == some_list[i]:
        n = some_list[i]
    elif k + 1 == some_list[i]:
        n = some_list[i]
    elif k-1 == some_list[i]:
        n = some_list[i]
    elif k+2 == some_list[i]:
        n = some_list[i]
    elif k-2 == some_list[i]:
        n = some_list[i]
print(n)         













